<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>鼠标右键事件</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background: #ccc;
        }
        p{
            padding: 20px;
        }
        .Menu{

            position: absolute;
            top: 0px;
            left: 0px;
            display: inline-block;
            padding: 20px;
            padding-right: 60px;
            background: #fff;
            border:1px solid black ;
            list-style: none;
            
        }
        .Menu li{
            margin-top: 10px;
            cursor: pointer;
        }
        .Menu li:hover{
            color: #cccccc;
        }
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="box"  oncontextmenu="myFunction()">
    <p>right click see me</p>

</div>
<ol class="Menu hide" id="menu">
    <li>Menu item 1</li>
    <li>Menu item 2</li>
</ol>
<script>
var menu=document.getElementById("menu");
   function myFunction(ev){
       var ev = ev || event;
       var x=ev.clientX;
       var y=ev.clientY;
       console.log(y);
       menu.className="Menu show";
        menu.style.top=y+"px";
       menu.style.left=x+"px";

   }

</script>
</body>
</html>