  1. /_/：下划线；
  2. /-/：连字符；
  3. /./：一个任意字符；
  4. /d/：一个数字字符（整数）；
  5. /s/：空白字符（包括：空格、回车、换行、换页、制表符）；
  6. /S/：非空白字符；
  7. /w/：大小写字母和数字（包括下划线）；
  8. /W/：非字母和数字；
  9. /[]/：取值范围（例：/[a-z]/，/[0-9]/，/[abc]/即(a|b|c)）；
   10. ^：以~~ 开始（例：/^[a-z]/）；
   11. $：以~~ 结束 （例：/[a-z].$/）；
   12. ?：出现0次或1次（例：[a-z]?）；
   13. * ：0次或多次；
   14. +：1次或多次；
   15. {m,n}：出现m次到n次；
   16. {m,}：大于等于m次；
   17. [^ ]：否定运算（[^A-Z]：表示不能出现A-Z任何一个）；
平时做网站经常要用正则表达式，下面是一些讲解和例子，仅供大家参考和修改使用：
"^\d+$"　　//非负整数（正整数 + 0）
"^[0-9][1-9][0-9]$"　　//正整数
"^((-\d+)|(0+))$"　　//非正整数（负整数 + 0）
"^-[0-9][1-9][0-9]$"　　//负整数
"^-?\d+$"　　　　//整数
"^\d+(.\d+)?$"　　//非负浮点数（正浮点数 + 0）
"^(([0-9]+.[0-9][1-9][0-9])|([0-9][1-9][0-9].[0-9]+)|([0-9][1-9][0-9]))$"　　//正浮点数
"^((-\d+(.\d+)?)|(0+(.0+)?))$"　　//非正浮点数（负浮点数 + 0）
"^(-(([0-9]+.[0-9][1-9][0-9])|([0-9][1-9][0-9].[0-9]+)|([0-9][1-9][0-9])))$"　　//负浮点数
"^(-?\d+)(.\d+)?$"　　//浮点数
"^[A-Za-z]+$"　　//由26个英文字母组成的字符串
"^[A-Z]+$"　　//由26个英文字母的大写组成的字符串
"^[a-z]+$"　　//由26个英文字母的小写组成的字符串
"^[A-Za-z0-9]+$"　　//由数字和26个英文字母组成的字符串
"^\w+$"　　//由数字、26个英文字母或者下划线组成的字符串
"^[\w-]+(.[\w-]+)*@[\w-]+(.[\w-]+)+$"　　　　//email地址
"^[a-zA-z]+://(\w+(-\w+))(.(\w+(-\w+)))(\?\S)?$"　　//url
/^(d{2}|d{4})-((0([1-9]{1}))|(1[1|2]))-((0-2)|(3[0|1]))$/ // 年-月-日
/^((0([1-9]{1}))|(1[1|2]))/((0-2)|(3[0|1]))/(d{2}|d{4})$/ // 月/日/年
"^([w-.]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$" //Emil
/^((+?[0-9]{2,4}-[0-9]{3,4}-)|([0-9]{3,4}-))?([0-9]{7,8})(-[0-9]+)?$/ //电话号码
"^(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5]).(d{1,2}|1dd|2[0-4]d|25[0-5])$" //IP地址
匹配中文字符的正则表达式： [\u4e00-\u9fa5]
匹配双字节字符(包括汉字在内)：[^\x00-\xff]
匹配空行的正则表达式：\n[\s| ]*\r
匹配HTML标记的正则表达式：/<(.)>.<\/\1>|<(.*) \/>/
匹配首尾空格的正则表达式：(^\s)|(\s$)
匹配Email地址的正则表达式：\w+([-+.]\w+)@\w+([-.]\w+).\w+([-.]\w+)*
匹配网址URL的正则表达式：^[a-zA-z]+://(\w+(-\w+))(\.(\w+(-\w+)))(\?\S)?$
匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$
匹配国内电话号码：(\d{3}-|\d{4}-)?(\d{8}|\d{7})?
匹配腾讯QQ号：^[1-9][1-9][0-9]$

